<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="El mejor lugar para tus hamburguesas">
    <title>Bite & Grill</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/privacidad.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <!-- Botón de menú hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>

    <div class="container privacy-container">

    <h1>Condiciones de Uso y su Aceptación</h1>

    <p>Las presentes Condiciones regulan el uso de la Web y/o MEDIO DIGITAL responsabilidad de <strong>Bite & Grill</strong>, un grupo compuesto por <strong>Celia Navarro Garrido</strong>, <strong>Nicolás Vicenti Puerto</strong> y <strong>Ricardo Viera Mora</strong>, con domicilio social en <strong>Sevilla, España</strong>. La utilización de la Web y/o MEDIO DIGITAL atribuye la condición de usuario y expresa la conformidad plena y sin reservas de éste a todas y cada una de las condiciones generales y/o particulares, con respecto a la versión publicada en el momento del acceso del Usuario. Por ello, se recomienda al Usuario que lea detenidamente su contenido.</p>

    <p>A través de la Web y/o MEDIO DIGITAL, <strong>Bite & Grill</strong> facilita a los Usuarios el acceso y la utilización de diversos servicios y contenidos puestos a disposición por <strong>Bite & Grill</strong> o por terceros usuarios de la Web y/o MEDIO DIGITAL y/o terceros proveedores de servicios y contenidos (en adelante, los «Servicios»). <strong>Bite & Grill</strong> se reserva el derecho a modificar unilateralmente, en cualquier momento y sin aviso previo, la presentación y configuración de la Web, así como también se reserva el derecho a modificar o eliminar, en cualquier momento y sin previo aviso, los Servicios y las condiciones requeridas para acceder y/o utilizar la Web y sus Servicios.</p>

    <h2>2. Acceso y uso de la Web</h2>

    <h2>2.1. Carácter gratuito del acceso y utilización de la Web</h2>
    <p>Los Servicios prestados por medio de la Web y/o MEDIO DIGITAL tienen carácter gratuito para los usuarios, sin embargo, en ocasiones requerirá el Registro en la Web y/o MEDIO DIGITAL. El registro no está permitido a los menores de 16 años.</p>

    <h2>2.2. Obligación de hacer un uso correcto de la Web y/o MEDIO DIGITAL y de los Servicios</h2>
    <p>El Usuario se compromete a utilizar la Web y/o MEDIO DIGITAL y los Servicios de conformidad con la Ley, con lo dispuesto en estas Condiciones, las buenas costumbres, el orden público, y los usos generalmente aceptados, y se obliga a abstenerse de utilizar la Web y/o MEDIO DIGITAL y los Servicios con fines o efectos ilícitos, contrarios a lo establecido en las presentes Condiciones, lesivos de los derechos e intereses y la imagen de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar la Web y/o MEDIO DIGITAL y los Servicios o impedir la normal utilización o disfrute de la Web y/o MEDIO DIGITAL y sus Servicios por parte de los Usuarios.</p>

    <h2>2.3. Uso correcto de los Contenido por el Usuario</h2>
    <p>El Usuario se obliga a usar informaciones, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material accesible a través del Portal o de los Servicios (en adelante, los «Contenidos») de forma diligente, correcta y lícita y, en particular, se compromete a abstenerse de:</p>
    <ul>
        <li>(a) Utilizar los Contenidos de forma, con fines o efectos contrarios a la ley, las buenas costumbres y los usos generalmente aceptados o al orden público;</li>
        <li>(b) Suprimir, eludir o manipular los derechos de propiedad intelectual o industrial de <strong>Bite & Grill</strong> así como de cualquier titular de marca, así como el resto de datos identificativos o derechos de <strong>Bite & Grill</strong> o de cualquiera de sus titulares que figuren en los Contenidos, así como los dispositivos técnicos de protección, las huellas digitales o cualesquiera mecanismos de información que pudieran contener los Contenidos;</li>
        <li>(c) Emplear los Contenidos y, en particular, la información de cualquier clase obtenida a través de la Web y/o MEDIO DIGITAL o de los Servicios para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos a una pluralidad de personas con independencia de su finalidad, así como a abstenerse de comercializar o divulgar de cualquier modo dicha información;</li>
        <li>(d) Y en especial, a realizar cualquier acto contrario a las normas que regula la protección de datos de carácter personal, el mercado, los consumidores y la Propiedad Intelectual.</li>
    </ul>
    <h3>El incumplimiento por el Usuario de cualquiera de estas obligaciones llevará aparejada la/s acción/es legales oportunas.</h3>

    <h2>2.4. Enlaces e Hiperenlaces</h2>
    <p>Los Usuarios y, en general, aquellas personas que se propongan establecer un hiperenlace entre su página web y cualquiera de las páginas de la Web y/o MEDIO DIGITAL o de los Servicios (en adelante, el «Hiperenlace») deberán cumplir las condiciones siguientes:</p>
    <ul>
        <li>El Hiperenlace únicamente permitirá el acceso a las páginas de la Web y/o MEDIO DIGITAL y a los Servicios, pero no podrá reproducirlos de ninguna forma;</li>
        <li>No se establecerán deep-links o hiperenlaces con las páginas de la Web y/o MEDIO DIGITAL o los Servicios;</li>
    </ul>

    <h2>2.5. Responsabilidad por daños y perjuicios</h2>
    <p>El Usuario responderá de todos y cada uno de los daños (presentes, probables y presumibles) y perjuicios de toda naturaleza que <strong>Bite & Grill</strong> pueda sufrir como consecuencia de incumplimiento de cualquiera de las obligaciones a las que queda sometido por las Condiciones, y dispuesto en los artículos aquí recogidos.</p>
    <p><strong>Bite & Grill</strong> se reserva el derecho de incoar las acciones legales que en derecho le pudieran asistir.</p>

    <h2>3. Tratamiento de los datos de los Usuarios</h2>
    <p>Para acceder a y/o utilizar algunos de los Servicios es necesario que los Usuarios proporcionen previamente a <strong>Bite & Grill</strong> ciertos datos de carácter personal (en adelante, los «Datos Personales»), que <strong>Bite & Grill</strong> tratará automatizadamente e incorporará a un fichero, con las finalidades de prestar los servicios de la Web y/o MEDIO DIGITAL.</p>

    <p>Todas estas circunstancias serán previa y debidamente advertidas por <strong>Bite & Grill</strong> a los Usuarios, en los casos y en la forma en que ello resulta legalmente exigible.</p>

    <p>Si el Usuario facilita datos de carácter personal de terceras personas, informará a dichos terceros del contenido de los datos facilitados, de la existencia y finalidad del fichero donde se contienen sus datos, de la posibilidad de ejercitar los derechos, identificará a <strong>Bite & Grill</strong> y deberá obtener el consentimiento de dicho tercero para comunicar los datos de éste a <strong>Bite & Grill</strong>.</p>

    <p><strong>Bite & Grill</strong> garantiza que ha adoptado las medidas oportunas de seguridad en sus instalaciones, sistemas y ficheros. Asimismo, <strong>Bite & Grill</strong> garantiza la confidencialidad de los Datos Personales. Ello no obstante, <strong>Bite & Grill</strong> revelará a las autoridades públicas competentes los Datos Personales y cualquier otra información que esté en su poder o sea accesible a través de sus sistemas y sea requerida de conformidad con las disposiciones legales y reglamentarias aplicables al caso.</p>

    <p>Los Usuarios tienen reconocidos y podrán ejercitar los derechos de acceso, supresión, rectificación y oposición, revocar su consentimiento, limitar su tratamiento y solicitar la portabilidad de sus datos en cualquier momento, contactando con <strong>Bite & Grill</strong> siguiendo el procedimiento para el ejercicio de derechos descrito a tal efecto en la Política de Protección de Datos.</p>

    <h2>4. Garantías y responsabilidad</h2>

    <h2>4.1. Exclusión de garantías y de responsabilidad por el funcionamiento de la Web y/o MEDIO DIGITAL y de los Servicios</h2>
    <p><strong>Bite & Grill</strong> no garantiza la disponibilidad y continuidad en cuanto al funcionamiento de la Web y/o MEDIO DIGITAL o a la información, contenido, software, materiales, o productos incluidos en el mismo en la medida que lo permita la legislación aplicable. De esta forma, se excluye cualquier responsabilidad por los daños y perjuicios de cualquier naturaleza que puedan derivarse de la falta de disponibilidad o de continuidad del funcionamiento de la Web y/o MEDIO DIGITAL y de sus servicios y la utilidad que los usuarios hubieran podido atribuir al presente sitio Web y/o MEDIO DIGITAL.</p>

    <p>En cualquier caso, <strong>Bite & Grill</strong> realizará sus mejores esfuerzos de cara a mantener la disponibilidad continuada de la presente Web y/o MEDIO DIGITAL.</p>

    <h2>5. Propiedad intelectual e industrial</h2>
    <p><strong>Bite & Grill</strong> autoriza al Usuario la utilización de los derechos de propiedad intelectual e industrial y de los secretos empresariales relativos al Software instalado en su equipo informático únicamente para utilizar la Web y/o MEDIO DIGITAL y los Servicios de conformidad con lo establecido en estas Condiciones. <strong>Bite & Grill</strong> no concede ninguna otra licencia o autorización de uso de ninguna clase sobre sus derechos de propiedad industrial e intelectual, secretos empresariales o sobre cualquier otra propiedad o derecho relacionado con la Web y/o MEDIO DIGITAL, los Servicios o los Contenidos.</p>

    <h2>6. Ley aplicable y resolución de conflictos</h2>
    <p>Estas Condiciones se rigen por la ley española. <strong>Bite & Grill</strong> y el Usuario, con renuncia expresa a cualquier otro fuero, se someten al de los Juzgados y Tribunales del domicilio social de <strong>Bite & Grill</strong> en Sevilla para cualquier controversia que pudiera derivarse de la prestación de los servicios objeto de estas Condiciones. En el caso de que el Usuario tenga su domicilio fuera de España, igualmente <strong>Bite & Grill</strong> y el Usuario se someten, con renuncia expresa a cualquier otro fuero, a los juzgados y tribunales de la ciudad de Sevilla.</p>

    </div>    

    <footer>
        <div class="contenedor-footer">
            <div>
                <a href="../../index.html">INICIO</a>
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>
            
            <div>
                <span class="title">REDES SOCIALES</span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </div>
                <span class="title"> ©Bite&Grill 2025 | 
                    <a href="../other/aviso.html">Aviso Legal</a>
                </span>
            </div>
            <div>
                <a href="../other/privacidad.html">POLÍTICA DE PRIVACIDAD</a>
                <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
                <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
                <a href="../other/contacto.html">CONTACTO</a>
            </div>
        </div>

        <div class="footer-rail">
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
        </div>
    </footer>

    <script>
        // Control del menú hamburguesa
        document.addEventListener("DOMContentLoaded", () => {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menuToggle.addEventListener("click", () => {
                navLinks.classList.toggle("active");
            });
        });
    </script>
</body>

</html>