<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="El mejor lugar para tus hamburguesas">
    <title>Bite & Grill</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/carta.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <!-- Botón de menú hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="carta.html">CARTA</a>
                <a href="domicilio.html">A DOMICILIO</a>
                <a href="reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>

    <div class="carta">
        <div class="container">

            <!-- Rueda con el eslogan -->
            <div class="rueda-container">
                <div class="rueda">
                    <span class="eslogan">Nacidos para morder</span>
                </div>
            </div>

            <!-- Fila 1: Dos columnas -->
            <div class="row">
                <div class="col-12 col-md-6 mb-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="../images/entrantes.jpg" alt="Entrantes">
                        <div class="card-body">
                            <a href="../other/entrantes.html">ENTRANTES</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="../images/hamburguesas.jpg" alt="Hamburguesas">
                        <div class="card-body">
                            <a href="../other/hamburguesas.html">HAMBURGUESAS</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fila 2: Dos columnas -->
            <div class="row">
                <div class="col-12 col-md-6 mb-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="../images/ensaladas.jpg" alt="Ensaladas">
                        <div class="card-body">
                            <a href="../other/ensaladas.html">ENSALADAS</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="../images/bebidas.png" alt="Bebidas">
                        <div class="card-body">
                            <a href="../other/bebidas.html">BEBIDAS</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fila 3: Quinta tarjeta centrada -->
            <div class="row">
                <div class="col-12 mb-4 d-flex justify-content-center">
                    <div class="card">
                        <img class="card-img-top" src="../images/postres.jpg" alt="Postres">
                        <div class="card-body">
                            <a href="../other/postres.html">POSTRES</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="contenedor-footer">
                <div>
                    <a href="../../index.html">INICIO</a>
                    <a href="../other/carta.html">CARTA</a>
                    <a href="../other/domicilio.html">A DOMICILIO</a>
                    <a href="../other/reserva.html">RESERVAS</a>
                </div>
                
                <div>
                    <span class="title">REDES SOCIALES</span>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                            <i class="fab fa-x-twitter"></i>
                        </a>
                    </div>
                    <span class="title"> ©Bite&Grill 2025 | 
                        <a href="../other/aviso.html">Aviso Legal</a>
                    </span>
                </div>
                
                <div>
                    <a href="../other/privacidad.html">POLÍTICA DE PRIVACIDAD</a>
                    <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
                    <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
                    <a href="../other/contacto.html">CONTACTO</a>
                </div>
            </div>
    
            <div class="footer-rail">
                <div class="rail-content">
                    <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                </div>
                <div class="rail-content">
                    <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                    <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                </div>
            </div>
        </footer>

        <script>
            // Control del menú hamburguesa
            document.addEventListener("DOMContentLoaded", () => {
                const menuToggle = document.querySelector(".menu-toggle");
                const navLinks = document.querySelector(".nav-links");

                menuToggle.addEventListener("click", () => {
                    navLinks.classList.toggle("active");
                });
            });
        </script>

        <!-- Scripts de Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>

</html>