<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="El mejor lugar para tus hamburguesas">
    <title>Bite & Grill</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/domicilio.css">
</head>

<body>

    <header>
        <div class="navbar">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <!-- Botón de menú hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="carta.html">CARTA</a>
                <a href="domicilio.html">A DOMICILIO</a>
                <a href="reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>

    <div class="contenedor">
        <div class="menu" id="menu">

        </div>

        <div class="cesta">
            <h2>Cesta</h2>
            <div id="cesta-items"></div> <!-- Contenedor de productos añadidos -->
            <p id="cesta-alerta" class="alerta-cesta" style="display: none;">⚠ No puedes pagar con la cesta vacía.</p>
            <div class="pagar">
                <button id="pagar">Pagar (0.00 €)</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cestaItemsContainer = document.getElementById('cesta-items'); // Referencia al contenedor de la cesta
            const pagarButton = document.getElementById('pagar');
            const cestaAlerta = document.getElementById('cesta-alerta');
            const cesta = {};
            let total = 0;

            // Función para actualizar el estado del botón de pagar
            function updateButtonState() {
                if (total > 0) {
                    pagarButton.disabled = false;
                    cestaAlerta.style.display = "none"; // Oculta la alerta si hay productos
                } else {
                    pagarButton.disabled = true; // Deshabilita el botón si no hay productos
                    cestaAlerta.style.display = "block"; // Muestra la alerta si la cesta está vacía
                }
            }

            fetch("../backend/obtener_productos.php")
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Error HTTP: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const menuContainer = document.getElementById("menu");
                    let categorias = {};

                    console.log(data); // Para ver qué devuelve la API
                    data.forEach(producto => {
                        if (!categorias[producto.Categoria]) {
                            categorias[producto.Categoria] = [];
                        }
                        categorias[producto.Categoria].push(producto);
                    });

                    for (let categoria in categorias) {
                        let section = document.createElement("div");
                        section.innerHTML = `<h2>${categoria}</h2>`;
                        categorias[categoria].forEach(producto => {
                            let item = document.createElement("div");
                            item.className = "item";
                            item.dataset.name = producto.Nombre_Producto;
                            item.dataset.price = producto.Precio;
                            item.innerHTML = `${producto.Nombre_Producto} <span>${producto.Precio} €</span>`;
                            section.appendChild(item);
                        });
                        menuContainer.appendChild(section);
                    }

                    // Después de cargar los productos, asigna los eventos de clic
                    const menuItems = document.querySelectorAll('.menu .item');
                    menuItems.forEach(item => {
                        item.addEventListener('click', () => {
                            const name = item.dataset.name;
                            const price = parseFloat(item.dataset.price);

                            if (cesta[name]) {
                                cesta[name].quantity += 1;
                                cesta[name].element.querySelector('.quantity').textContent = cesta[name].quantity;
                            } else {
                                const cestaItem = document.createElement('div');
                                cestaItem.className = 'cesta-item';
                                cestaItem.innerHTML = `
                            <span>${name}</span>
                            <button class="decrease">-</button>
                            <span class="quantity">1</span>
                            <button class="increase">+</button>
                            <span class="price">${price.toFixed(2)} €</span>
                            <button class="remove">✖</button>
                        `;
                                cesta[name] = { price, quantity: 1, element: cestaItem };

                                cestaItem.querySelector('.increase').addEventListener('click', () => {
                                    cesta[name].quantity++;
                                    updateItem(name);
                                });
                                cestaItem.querySelector('.decrease').addEventListener('click', () => {
                                    if (cesta[name].quantity > 1) {
                                        cesta[name].quantity--;
                                        updateItem(name);
                                    } else {
                                        removeItem(name);
                                    }
                                });
                                cestaItem.querySelector('.remove').addEventListener('click', () => removeItem(name));
                                cestaItemsContainer.appendChild(cestaItem);
                            }

                            total += price;
                            updateTotal();
                            cestaAlerta.style.display = "none"; // 🔥 La alerta se oculta cuando añades un producto
                        });
                    });

                })
                .catch(error => console.error("Error al cargar productos:", error));

            pagarButton.addEventListener("click", () => {
                if (total === 0) {
                    cestaAlerta.style.display = "block"; // Muestra la alerta y NO la oculta automáticamente
                } else {
                    window.location.href = "pagar.html";
                }
            });

            function updateItem(name) {
                cesta[name].element.querySelector('.quantity').textContent = cesta[name].quantity;
                updateTotal();
            }

            function removeItem(name) {
                total -= cesta[name].price * cesta[name].quantity;
                cesta[name].element.remove();
                delete cesta[name];
                updateTotal();
            }

            function updateTotal() {
                total = Object.values(cesta).reduce((sum, item) => sum + item.price * item.quantity, 0);
                pagarButton.textContent = `Pagar (${total.toFixed(2)} €)`;
                console.log("Total a guardar: ", total);
                localStorage.setItem("precioPagar", total.toFixed(2));

                updateButtonState();
            }
        });


    </script>

    <footer>
        <div class="contenedor-footer">
            <div>
                <a href="../../index.html">INICIO</a>
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>

            <div>
                <span class="title">REDES SOCIALES</span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </div>
                <span class="title"> ©Bite&Grill 2025 |
                    <a href="../other/aviso.html">Aviso Legal</a>
                </span>
            </div>

            <div>
                <a href="privacidad.html">POLÍTICA DE PRIVACIDAD</a>
                <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
                <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
                <a href="../other/contacto.html">CONTACTO</a>
            </div>
        </div>

        <div class="footer-rail">
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
        </div>
    </footer>

    <script>
        // Control del menú hamburguesa
        document.addEventListener("DOMContentLoaded", () => {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menuToggle.addEventListener("click", () => {
                navLinks.classList.toggle("active");
            });
        });
    </script>

</body>

</html>