<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="El mejor lugar para tus hamburguesas">
    <title>Bite & Grill</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/privacidad.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <!-- Botón de menú hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>

    <div class="container privacy-container">
        <h1>Preguntas Frecuentes</h1>
    
        <h2>1. ¿Dónde se encuentra Bite & Grill?</h2>
        <h3>Nos encontramos ubicados en tres locales diferentes en Sevilla y Dos Hermanas</h3>
    
        <h2>2. ¿Cuáles son los horarios de apertura?</h2>
        <h3>Abrimos de lunes a domingo de 12:00 p.m. a 11:00 p.m. Los horarios pueden variar en días festivos.</h3>
    
        <h2>3. ¿Puedo hacer un pedido a domicilio?</h2>
        <h3>Sí, ofrecemos servicio de entrega a domicilio. Puedes hacer tu pedido a través de nuestra web.</h3>
    
        <h2>4. ¿Se pueden hacer reservas?</h2>
        <h3>Sí, puedes reservar tu mesa a través de nuestra página web en la sección de <a href="/src/other/reserva.html">Reservas</a> o llamando al 666 666 666.</h3>
    
        <h2>5. ¿Tienen opciones para vegetarianos o veganos?</h2>
        <h3>Estamos trabajando en una hamburguesa vegana que verá la luz el mes que viene. Ven a probarla!!!</h3>
    
        <h2>6. ¿Ofrecen opciones sin gluten?</h2>
        <h3>Sí, tenemos pan sin gluten y otras alternativas aptas para celíacos. Sin embargo, la comida se prepara en un ambiente donde se manipulan ingredientes con gluten.</h3>
    
        <h2>7. ¿Puedo modificar los ingredientes de mi hamburguesa?</h2>
        <h3>Por supuesto. Puedes personalizar tu hamburguesa eliminando o agregando ingredientes según tu preferencia.</h3>
    
        <h2>8. ¿Cómo puedo contactar con Bite & Grill?</h2>
        <h3>Puedes escribirnos a <a href="biteandgrill@gmail.com">biteandgrill@gmail.com</a> o llamarnos al 666 666 666. También puedes visitarnos en nuestras redes sociales.</h3>
    
        <h2>9. ¿Cómo puedo trabajar en Bite & Grill?</h2>
        <h3>Si quieres formar parte de nuestro equipo, envíanos tu CV a <a href="mailto:empleo@biteandgrill.com">empleo@biteandgrill.com</a>.</h3>
    
        <h2>10. ¿Tienen tarjetas de regalo o promociones?</h2>
        <h3>Sí, ofrecemos tarjetas de regalo y descuentos especiales en ciertos días. Puedes consultar nuestras promociones en redes sociales o en nuestra web.</h3>
    </div>
    

    <footer>
        <div class="contenedor-footer">
            <div>
                <a href="../../index.html">INICIO</a>
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>
            
            <div>
                <span class="title">REDES SOCIALES</span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </div>
                <span class="title"> ©Bite&Grill 2025 | 
                    <a href="../other/aviso.html">Aviso Legal</a>
                </span>
            </div>
            <div>
                <a href="../other/privacidad.html">POLÍTICA DE PRIVACIDAD</a>
                <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
                <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
                <a href="../other/contacto.html">CONTACTO</a>
            </div>
        </div>

        <div class="footer-rail">
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
        </div>
    </footer>

    <script>
        // Control del menú hamburguesa
        document.addEventListener("DOMContentLoaded", () => {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menuToggle.addEventListener("click", () => {
                navLinks.classList.toggle("active");
            });
        });
    </script>
</body>

</html>