<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El mejor lugar para tus hamburguesas">
    <title>Bite & Grill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/pagar.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="carta.html">CARTA</a>
                <a href="domicilio.html">A DOMICILIO</a>
                <a href="reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>

    <div class="pagar">
        <div class="container">
            <h2>Información de Pago</h2>

            <!-- Datos del usuario -->
            <input type="text" id="nombre" aria-label="nombre" placeholder="Nombre completo" required>
            <input type="tel" id="telefono" aria-label="telefono" placeholder="Teléfono (Ej: 633344926)" required
                pattern="[0-9]{9}">
            <input type="email" id="email" aria-label="email" placeholder="Correo electrónico" required>
            <input type="text" id="direccion" aria-label="direccion" placeholder="Dirección de entrega" required>

            <h3>Datos de la Tarjeta</h3>
            <input type="text" id="tarjeta" aria-label="tarjeta" placeholder="Número de tarjeta (16 dígitos)" required
                maxlength="16">
            <div class="tarjeta-flex">
                <input type="text" id="fecha" aria-label="fecha" placeholder="MM/AA" required maxlength="5">
                <input type="text" id="cvv" aria-label="cvv" placeholder="CVV" required maxlength="3">
            </div>

            <!-- Botón de pago -->
            <button id="pagarBtn">Pagar (0.00 €)</button>

            <!-- Mensaje de error -->
            <p id="error-message" style="color: red; display: none; margin-top: 10px;"></p>

            <!-- Animación de carga (Oculta por defecto) -->
            <div class="loading-overlay" id="loading" style="display: none;">
                <div class="spinner"></div>
            </div>

            <!-- Mensaje de pago exitoso (Oculto por defecto) -->
            <div class="success-alert" id="successMessage" style="display: none;">
                <h3>✅ Pago realizado con éxito</h3>
                <p>Gracias por tu compra. En breve recibirás un correo con los detalles.</p>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const botonPagar = document.getElementById("pagarBtn");
            const errorMessage = document.getElementById("error-message");
            const loadingOverlay = document.getElementById("loading");
            const successMessage = document.getElementById("successMessage");

            // Obtener el precio guardado en localStorage
            const precio = localStorage.getItem("precioPagar");
            if (precio) {
                botonPagar.textContent = `Pagar (${precio} €)`; // Actualizar el texto del botón
            }

            botonPagar.addEventListener("click", () => {
                const nombre = document.getElementById("nombre").value.trim();
                const telefono = document.getElementById("telefono").value.trim();
                const email = document.getElementById("email").value.trim();
                const direccion = document.getElementById("direccion").value.trim();
                const tarjeta = document.getElementById("tarjeta").value.trim();
                const fecha = document.getElementById("fecha").value.trim();
                const cvv = document.getElementById("cvv").value.trim();

                // Validaciones
                const telefonoValido = /^[0-9]{9}$/.test(telefono);
                const emailValido = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
                const tarjetaValida = /^[0-9]{16}$/.test(tarjeta);
                const fechaValida = /^(0[1-9]|1[0-2])\/[0-9]{2}$/.test(fecha);
                const cvvValido = /^[0-9]{3}$/.test(cvv);

                if (!nombre || !direccion || !telefono || !email || !tarjeta || !fecha || !cvv) {
                    errorMessage.textContent = "Todos los campos son obligatorios.";
                    errorMessage.style.display = "block";
                    return;
                }

                if (!telefonoValido) {
                    errorMessage.textContent = "El teléfono debe tener 9 dígitos numéricos.";
                    errorMessage.style.display = "block";
                    return;
                }

                if (!emailValido) {
                    errorMessage.textContent = "Introduce un correo válido.";
                    errorMessage.style.display = "block";
                    return;
                }

                if (!tarjetaValida) {
                    errorMessage.textContent = "Introduce un número de tarjeta válido (16 dígitos).";
                    errorMessage.style.display = "block";
                    return;
                }

                if (!fechaValida) {
                    errorMessage.textContent = "Introduce una fecha válida (MM/AA).";
                    errorMessage.style.display = "block";
                    return;
                }

                if (!cvvValido) {
                    errorMessage.textContent = "El CVV debe tener 3 dígitos.";
                    errorMessage.style.display = "block";
                    return;
                }

                // Mostrar la animación de carga
                loadingOverlay.style.display = "flex";

                // 🔔 ENVIAR DATOS AL PHP PARA EL CORREO
                fetch('/biteandgrilldefinitivo/src/backend/enviarCorreo.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        nombre: nombre,
                        email: email,
                        direccion: direccion,
                        telefono: telefono,
                        total: localStorage.getItem("precioPagar") || "0.00"
                    })
                })
                    .then(response => response.text())
                    .then(data => {
                        console.log(data); // Ver si devuelve "Correo enviado correctamente."
                        alert(data);

                        // Ocultar carga y mostrar éxito
                        loadingOverlay.style.display = "none";
                        successMessage.style.display = "block";

                        // Redirigir después de 3 segundos
                        setTimeout(() => {
                            window.location.href = "../../index.html";
                        }, 3000);
                    })
                    .catch(error => {
                        console.error('Error al enviar el correo:', error);
                        alert('Hubo un problema al enviar el correo.');
                        loadingOverlay.style.display = "none";
                    });
            });
        });

    </script>


    <footer>
        <div class="contenedor-footer">
            <div>
                <a href="../../index.html">INICIO</a>
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>

            <div>
                <span class="title">REDES SOCIALES</span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </div>
                <span class="title"> ©Bite&Grill 2025 |
                    <a href="../other/aviso.html">Aviso Legal</a>
                </span>
            </div>

            <div>
                <a href="../other/privacidad.html">POLÍTICA DE PRIVACIDAD</a>
                <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
                <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
                <a href="../other/contacto.html">CONTACTO</a>
            </div>
        </div>

        <div class="footer-rail">
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
        </div>
    </footer>
</body>

</html>
