<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite & Grill</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/productos.css">
</head>

<body>

    <header>
        <div class="navbar">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <!-- Botón de menú hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="carta.html">CARTA</a>
                <a href="domicilio.html">A DOMICILIO</a>
                <a href="reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>

    <div class="carta"> <!-- Fondo negro en todo el body -->
        <div class="container">
            <div class="entrantes">
                Postres
            </div>

            <!-- Rueda con el eslogan -->
            <div class="rueda-container">
                <div class="rueda">
                    <span class="eslogan">Nacidos para morder</span>
                </div>
            </div>

            <div class="contenedor-menu">
                <div class="row">
                    <div class="row g-3 justify-content-center">
                        
                    </div>
                </div>
            </div>

            <!-- Modals -->
            <div class="modal fade" id="modalGiralda" tabindex="-1" aria-labelledby="modalGiraldaLabel"
                aria-hidden="true">
                
            </div>

            <!-- Scripts de Bootstrap 5 -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.0/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        </div>
    </div>
</body>



<footer>
    <div class="contenedor-footer">
        <div>
            <a href="../../index.html">INICIO</a>
            <a href="../other/carta.html">CARTA</a>
            <a href="../other/domicilio.html">A DOMICILIO</a>
            <a href="../other/reserva.html">RESERVAS</a>
        </div>
        
        <div>
            <span class="title">REDES SOCIALES</span>
            <div class="social-icons">
                <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                    <i class="fab fa-x-twitter"></i>
                </a>
            </div>
            <span class="title"> ©Bite&Grill 2025 | 
                <a href="../other/aviso.html">Aviso Legal</a>
            </span>
        </div>
        
        <div>
            <a href="../other/privacidad.html">POLÍTICA DE PRIVACIDAD</a>
            <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
            <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
            <a href="../other/contacto.html">CONTACTO</a>
        </div>
    </div>

    <div class="footer-rail">
        <div class="rail-content">
            <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
            <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
            <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
            <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
        </div>
        <div class="rail-content">
            <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
            <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
            <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
            <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
        </div>
    </div>
</footer>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch('../backend/obtener_productos.php')
            .then(response => response.json())
            .then(data => {
                let contenedorMenu = document.querySelector('.contenedor-menu');
                let modalesContainer = document.createElement('div'); // Contenedor para los modales
                contenedorMenu.innerHTML = '';
                modalesContainer.innerHTML = '';

                let i = 1;
                let rowCount = 0;
                let currentRow = null;

                // Filtrar productos por la categoría 'Postres'
                let postres = data.filter(producto => producto.Categoria === 'Postres');

                postres.forEach((producto, index) => {
                    // Crear nueva fila cada 2 productos (3 filas en total)
                    if (index % 2 === 0) {
                        currentRow = document.createElement('div');
                        currentRow.className = 'row justify-content-center';
                        contenedorMenu.appendChild(currentRow);
                        rowCount++;
                    }

                    // Crear tarjeta de producto
                    let card = `
                        <div class="row g-3 justify-content-center">
                            <div class="card">
                                <img class="card-img-top" src="${producto.Imagen}" alt="${producto.Nombre_Producto}" data-bs-toggle="modal" data-bs-target="#modal${producto.ID_Producto}">
                                <div class="card-body">
                                    <a data-bs-toggle="modal" data-bs-target="#modal${producto.ID_Producto}">${producto.Nombre_Producto}</a>
                                    <p>${producto.Precio}€</p>
                                </div>
                            </div>
                        </div>
                    `;
                    currentRow.innerHTML += card;

                    // Crear modal dinámico por producto
                    let modal = `
                        <div class="modal fade" id="modal${producto.ID_Producto}" tabindex="-1" aria-labelledby="modal${producto.ID_Producto}Label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modal${producto.ID_Producto}Label">${producto.Nombre_Producto}</h5>
                                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="${producto.Imagen}" alt="${producto.Nombre_Producto}" class="img-fluid">
                                        <p>${producto.Descripcion}</p>
                                        <p class="alergenos"><strong>Alergenos:</strong> ${producto.Alergenos}</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    modalesContainer.innerHTML += modal;
                    i++;
                });

                // Añadir todos los modales al final del documento
                document.body.appendChild(modalesContainer);
            })
            .catch(error => console.log("Error cargando los productos: ", error));
    });

    // Control del menú hamburguesa
    document.addEventListener("DOMContentLoaded", () => {
        const menuToggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector(".nav-links");

        menuToggle.addEventListener("click", () => {
            navLinks.classList.toggle("active");
        });
    });
</script>


</body>

</html>