<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="El mejor lugar para tus hamburguesas">
    <title>Bite & Grill</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/privacidad.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <!-- Botón de menú hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>

    <div class="container privacy-container">
        <h1>Política de Privacidad de Bite&Grill</h1>
        <h3>El sitio web <a href="https://biteandgrill.com/" class="custom-link">https://biteandgrill.com/</a> es propiedad de Bite&Grill S.L., quien actúa como controlador de los datos personales que nos proporcionas...</h3>
    
        <h2>1. Información Personal que Recopilamos</h2>
        <h3>Cuando visitas nuestro sitio, recopilamos automáticamente información sobre tu dispositivo...</h3>
    
        <h2>2. ¿Por qué Procesamos tus Datos?</h2>
        <p>Nos enfocamos en la seguridad de los datos de nuestros clientes...</p>
    
        <h2>3. Tus Derechos</h2>
        <ul>
            <li>El derecho a ser informado.</li>
            <li>El derecho de acceso a tus datos.</li>
            <li>El derecho de rectificación de datos incorrectos o incompletos.</li>
            <li>El derecho a borrar tus datos personales.</li>
            <li>El derecho a restringir el procesamiento de tus datos.</li>
            <li>El derecho a la portabilidad de tus datos.</li>
            <li>El derecho a oponerte al procesamiento de tus datos.</li>
            <li>El derecho a no ser sujeto a decisiones automatizadas.</li>
        </ul>
    
        <h2>4. Enlaces a Otros Sitios Web</h2>
        <h3>Nuestro sitio puede contener enlaces a otros sitios externos...</h3>
    
        <h2>5. Seguridad de la Información</h2>
        <h3>Tomamos medidas de seguridad adecuadas para proteger la información...</h3>
    
        <h2>6. Divulgación Legal</h2>
        <h3>Podemos divulgar información si así lo requiere la ley...</h3>
    
        <h2>7. Información de Contacto</h2>
        <h3>Si tienes dudas, contáctanos en <a href="mailto:info@biteandgrill.com" class="custom-link">info@biteandgrill.com</a>.</h3>
    </div>
    

    <footer>
        <div class="contenedor-footer">
            <div>
                <a href="../../index.html">INICIO</a>
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>
            
            <div>
                <span class="title">REDES SOCIALES</span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </div>
                <span class="title"> ©Bite&Grill 2025 | 
                    <a href="../other/aviso.html">Aviso Legal</a>
                </span>
            </div>
            
            <div>
                <a href="../other/privacidad.html">POLÍTICA DE PRIVACIDAD</a>
                <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
                <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
                <a href="../other/contacto.html">CONTACTO</a>
            </div>
        </div>

        <div class="footer-rail">
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
        </div>
    </footer>

    <script>
        // Control del menú hamburguesa
        document.addEventListener("DOMContentLoaded", () => {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menuToggle.addEventListener("click", () => {
                navLinks.classList.toggle("active");
            });
        });
    </script>
</body>

</html>