<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="El mejor lugar para tus hamburguesas">
    <title>Reservas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../styles/reserva.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <a href="../../index.html" class="logo">
                <img src="../images/logo.png" alt="Logo Bite&Grill" class="logo-img">
            </a>
            <!-- Botón de menú hamburguesa -->
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Enlaces de navegación -->
            <div class="nav-links">
                <a href="carta.html">CARTA</a>
                <a href="domicilio.html">A DOMICILIO</a>
                <a href="reserva.html">RESERVAS</a>
            </div>
        </div>
    </header>


    <section class="reservas">
        <form id="form-reserva">
            <div class="grupo-superior">
                <select name="restaurante" id="restaurante" aria-label="restaurante" required>
                    <option value="" disabled selected>Seleccione un restaurante</option>
                    <option value="Sabor Urbano">Sabor Urbano</option>
                    <option value="La Parrilla Secreta">La Parrilla Secreta</option>
                    <option value="The Meat Lab">The Meat Lab</option>
                </select>

                <input type="tel" id="telefono" placeholder="Teléfono" required pattern="[0-9]{9}"
                    title="El número debe tener 9 dígitos.">

                <input type="email" id="correo" aria-label="correo" placeholder="Correo Electrónico" required>

                <input type="number" id="personas" aria-label="personas" placeholder="Nº de personas" min="1" required>
            </div>

            <div class="grupo-inferior">
                <div class="fecha-hora">
                    <label for="fecha">Fecha y hora: </label>
                    <input type="datetime-local" id="fecha" required>
                </div>

                <button type="button" id="reservar-btn">Reservar</button>
            </div>
        </form>
    </section>

    <div class="modal fade" id="modalReserva" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <!-- Cuerpo del Modal -->
                <div class="modal-body">
                    <p>Tu reserva se ha guardado correctamente.</p>
                </div>
                <!-- Pie del Modal -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenedor de Restaurantes -->
    <div class="restaurant-container">
        <!-- Primer Restaurante -->
        <div class="restaurant">
            <h3>Sabor Urbano</h3>
            <div class="restaurant-content">
                <img src="../images/sabor-urbano.jpg" alt="Sabor Urbano" class="restaurant-img">
                <div class="restaurant-info">
                    <p><strong>Avenida de Andalucía 10 (Sevilla)</strong></p>
                    <p>Un espacio moderno donde lo urbano se mezcla con lo gastronómico. Platos únicos y vibrantes, con
                        ingredientes frescos y locales, ideales para los amantes de la buena comida. Ven y disfruta de
                        un ambiente relajado, perfecto para socializar o trabajar en un entorno que inspira.</p>
                </div>
            </div>
        </div>


        <!-- Segundo Restaurante -->
        <div class="restaurant">
            <h3>La Parrilla Secreta</h3>
            <div class="restaurant-content">
                <img src="../images/parrilla-secreta.jpg" alt="La Parrilla Secreta" class="restaurant-img">
                <div class="restaurant-info">
                    <p><strong>Avenida Kansas City 456 (Sevilla)</strong></p>
                    <p>Hamburguesas únicas con un toque moderno y urbano, elaboradas con carnes maduradas a la
                        perfección. Nos especializamos en cortes premium, madurados por menos de 70 días para lograr el
                        equilibrio perfecto entre sabor y textura. Ven y descubre una experiencia gastronómica que
                        redefine lo que significa disfrutar de una hamburguesa.</p>
                </div>
            </div>
        </div>


        <!-- Tercer Restaurante -->
        <div class="restaurant">
            <h3>The Meat Lab</h3>
            <div class="restaurant-content">
                <img src="../images/meat-lab.jpg" alt="The Meat Lab" class="restaurant-img">
                <div class="restaurant-info">
                    <p><strong>Avenida España 7 (Dos Hermanas)</strong></p>
                    <p>Descubre los sabores auténticos en La Parrilla Secreta. Especializados en cortes de carne premium
                        y cocción a la parrilla, ofrecemos una experiencia culinaria sin igual. Perfecto para los
                        carnívoros de corazón que buscan calidad en cada bocado.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap 5 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>


    <footer>
        <div class="contenedor-footer">
            <div>
                <a href="../../index.html">INICIO</a>
                <a href="../other/carta.html">CARTA</a>
                <a href="../other/domicilio.html">A DOMICILIO</a>
                <a href="../other/reserva.html">RESERVAS</a>
            </div>

            <div>
                <span class="title">REDES SOCIALES</span>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" class="social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.x.com/" class="social-link" aria-label="Twitter">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </div>
                <span class="title"> ©Bite&Grill 2025 | 
                    <a href="../other/aviso.html">Aviso Legal</a>
                </span>
            </div>

            <div>
                <a href="../other/privacidad.html">POLÍTICA DE PRIVACIDAD</a>
                <a href="../other/cookies.html">POLÍTICA DE COOKIES</a>
                <a href="../other/faq.html">PREGUNTAS FRECUENTES</a>
                <a href="../other/contacto.html">CONTACTO</a>
            </div>
        </div>

        <div class="footer-rail">
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
            <div class="rail-content">
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
                <h4 class="texto-blanco">NACIDOS PARA MORDER</h4>
                <h4 class="texto-borde">NACIDOS PARA MORDER</h4>
            </div>
        </div>
    </footer>

    <script>
        // Control del menú hamburguesa
        document.addEventListener("DOMContentLoaded", () => {
            const menuToggle = document.querySelector(".menu-toggle");
            const navLinks = document.querySelector(".nav-links");

            menuToggle.addEventListener("click", () => {
                navLinks.classList.toggle("active");
            });
        });

        // Validaciones
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("form-reserva");
            const reservarBtn = document.getElementById("reservar-btn");

            reservarBtn.addEventListener("click", () => {
                if (form.checkValidity()) {
                    // Obtener datos del formulario
                    const restaurante = document.getElementById("restaurante").value;
                    const telefono = document.getElementById("telefono").value.trim();
                    const correo = document.getElementById("correo").value.trim();
                    const personas = document.getElementById("personas").value.trim();
                    const fechaHora = document.getElementById("fecha").value;

                    // Mostrar el modal de éxito
                    const modal = new bootstrap.Modal(document.getElementById('modalReserva'));
                    modal.show();

                    // Enviar datos al PHP usando fetch
                    fetch('/biteandgrilldefinitivo/src/backend/enviarReserva.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            nombre: "Cliente", // Puedes incluir un campo de nombre si lo añades en el formulario
                            correo: correo,
                            telefono: telefono,
                            restaurante: restaurante,
                            personas: personas,
                            fechaHora: fechaHora
                        })
                    })
                        .then(response => response.text())
                        .then(data => {
                            console.log(data);
                            alert(data); // Muestra el resultado en un alert
                        })
                        .catch(error => {
                            console.error('Error al enviar la reserva:', error);
                            alert('Hubo un problema al enviar la reserva.');
                        });
                } else {
                    form.reportValidity();
                }
            });
        });
    </script>
</body>

</html>