body {
  margin: 0px !important;
  font-family: 'Montserrat', sans-serif;
}

/* Estilos para el navbar */
.navbar {
  background-color: #E50000;
  /* Color rojo */
  display: flex;
  justify-content: space-between;
  /* Espacio entre logo y enlaces */
  align-items: center;
  /* Centrado vertical */
  padding: 10px 20px;
  /* Espaciado interno */
  padding-top: 30px;
  padding-bottom: 30px;
}

.navbar .logo {
  color: #FFFFFF;
  /* Texto blanco */
  font-weight: bold;
  /* Negrita */
  font-size: 1.5rem;
  /* Tamaño del logo */
  text-decoration: none;
  /* Sin subrayado */
}

/* Estilos para los enlaces de navegación */
.navbar .nav-links {
  flex-grow: 1;
  /* Para usar el espacio disponible */
  display: flex;
  justify-content: center;
  /* Centra los enlaces */
  gap: 90px;
  /* Espaciado entre enlaces */
}

/* Enlaces en la barra de navegación */
.navbar .nav-links a {
  color: #FFFFFF;
  /* Texto blanco */
  font-weight: bold;
  /* Negrita */
  font-size: 35px;
  /* Tamaño grande de texto para los enlaces */
  text-decoration: none;
  /* Sin subrayado */
}

/* Efecto hover para los enlaces */
.navbar .nav-links a:hover {
  color: #E50000;
  /* Color de relleno rojo */
  -webkit-text-stroke: 1px white;
  /* Borde blanco */
}

@media (max-width: 768px) {
  .navbar .nav-links a {
    font-size: 24px;
    /* Reduce el tamaño de los enlaces en pantallas pequeñas */
  }

  .navbar .nav-links {
    gap: 30px;
    /* Reduce el espacio entre enlaces */
  }
}

footer {
  background-color: #E50000;
  color: white;
  text-align: center;
  padding-bottom: 8px;
  padding-top: 5px;
  margin-top: auto;
  width: 100%;
}

.footer-rail {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
  margin-top: 5px;
  height: 2rem;
}

.rail-content {
  display: flex;
  white-space: nowrap;
  animation: slide 15s linear infinite;
}

.footer-rail h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 5px;
  margin-bottom: 0px;
  font-style: italic;
}

@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}

.contenedor-footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
}

.contenedor-footer p {
  margin: 0;
  font-size: 1rem;
}

.texto-blanco {
  color: white;
}

.texto-borde {
  color: #E50000;
  -webkit-text-stroke: 1px white;
}

.contenedor-footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  background-color: #E50000;
  color: white;
}

.contenedor-footer div {
  flex: 1;
  min-width: 200px;

}

.contenedor-footer a {
  display: block;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.contenedor-footer a:hover {
  color: #E50000;
  -webkit-text-stroke: 1px white;
}

.title {
  font-weight: 600;
  display: inline;
  
}


.title a {
  display: inline;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #FFD700; /* Color dorado al pasar el cursor */
}

/* Responsividad */
@media (max-width: 768px) {
  .contenedor-footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 15px;
  }
  .contenedor-footer div {
      width: 100%;
      min-width: unset;
  }
  .contenedor-footer a {
      font-size: 14px;
  }
  .footer-rail h4 {
      font-size: 1rem;
  }

  .menu-toggle {
      display: flex;
  }

  .nav-links {
      position: absolute;
      top: 70px;
      right: 0;
      background-color: rgba(229, 0, 0, 0.95);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; /* Distribuye uniformemente las opciones */
      align-items: center;
      width: 100%;
      height: auto; 
      max-width: 300px;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 9;
      box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 8px 8px;
      overflow: hidden;
  }

  .nav-links.active {
      transform: translateX(0);
  }

  .nav-links a {
      flex: none; /* Elimina el comportamiento de expansión automática */
      display: flex; /* Centra el contenido */
      justify-content: center;
      align-items: center;
      height: 50px; /* Fija una altura más compacta */
      width: 100%; /* Asegura que ocupen todo el ancho del menú */
      text-align: center;
      color: #fff;
      font-size: 16px; /* Tamaño de texto más pequeño */
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
      box-sizing: border-box; /* Incluye los bordes y padding */
  }

  .nav-links a:hover {
      background-color: #fff;
      color: #E50000;
  }

  .nav-links a:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Más delgado y menos visible */
  }
}

@media (max-width: 480px) {
  .contenedor-footer {
      gap: 10px;
      padding: 10px;
  }

  .contenedor-footer a {
      font-size: 12px;
  }

  .footer-rail h4 {
      font-size: 0.8rem;
  }
}


.carta {
  background-color: rgb(0, 0, 0);
  /* Fondo negro para toda la página */
}

.container {
  display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
  margin-bottom: 20px;
}

.row.justify-content-center {
  text-align: center;
}

/* Estilo de la tarjeta */
.card {
  width: 18rem;
  margin: 20px;
  margin-bottom: 20px;
  /* Espacio entre las tarjetas */
  border-radius: 10px;
  /* Bordes redondeados */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Transiciones suaves solo para transform y sombra */
}

/* Efecto de resalto en la tarjeta */
.card:hover {
  transform: scale(1.05);
  /* Aumentar el tamaño de la tarjeta */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* Sombra alrededor de la tarjeta */
}

/* Estilo para el cuerpo de la tarjeta */
.card-body {
  text-align: center;
  padding: 10px;
  background-color: #E50000;
  /* Color rojo estándar de Bootstrap */
  border-radius: 0 0 10px 10px;
}

/* Estilo del enlace dentro de la tarjeta */
.card-body a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

/* Efecto al pasar el mouse sobre el enlace */
.card-body a:hover {
  color: #F2C31F;
  /* Cambiar a un gris oscuro cuando se pase el mouse */
}

/* Estilo de la imagen de la tarjeta */
.card-img-top {
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease, filter 0.3s ease;
  /* Transiciones suaves solo para la imagen */
  width: 100%; /* Asegura que la imagen ocupe todo el ancho */
    height: auto; /* Mantiene la proporción de la imagen */
}

/* Efecto de resalto en la imagen */
.card-img-top:hover {
  transform: scale(1.05);
  /* Aumentar el tamaño de la imagen */
  filter: brightness(1.2);
  /* Aumentar el brillo de la imagen */
}

/* Para reducir el espaciado entre las filas */
.row {
  margin-bottom: 5px;
  /* Reducir el espacio entre las filas de tarjetas */
}

p {
  color: white;
}

/* Centramos el contenido del cuerpo de la tarjeta */
.card-body {
  text-align: center;
}

/* Para centrar el div con el título 'Entrantes' */
.entrantes {
  cursor: pointer;
  /* Cambiar el cursor a mano para que se vea interactivo */
  display: inline-block;
  /* Asegurarse de que se ajuste solo al tamaño del texto */
  background-color: #E50000;
  /* Fondo rojo */
  color: white;
  /* Texto blanco */
  padding: 20px 40px;
  /* Espaciado dentro del contenedor */
  border-radius: 5px;
  /* Bordes redondeados */
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  /* Para hacerlo en mayúsculas */
  margin-bottom: 20px;
  /* Espacio debajo */
  text-align: center;
  /* Centrar el texto dentro del div */
  padding: 10px 20px;
  justify-content: center;
  /* Centrar contenido horizontalmente */
  align-items: center;
  /* Centrar contenido verticalmente */
}

/* Ajustes para el menú hamburguesa */
.menu-toggle {
  display: none; /* Oculto por defecto */
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

/* Responsividad para el menú hamburguesa */
@media (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  .nav-links {
      position: absolute;
      top: 70px;
      right: 0;
      background-color: rgba(229, 0, 0, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 300px;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 9;
      box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 8px 8px;
      overflow: hidden;
  }

  .nav-links.active {
      transform: translateX(0);
  }

  .nav-links a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px; /* Altura uniforme */
      width: 100%; /* Ocupa todo el ancho */
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
  }

  .nav-links a:hover {
      background-color: #fff;
      color: #E50000;
  }

  .nav-links a:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.rueda-container {
  position: absolute;
  left: 0;
  /* Mantenerla a la izquierda */
  top: 20%;
  /* Ajustar según tu diseño */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 150px;
  margin-left: 20px;
  /* Espacio con el borde izquierdo */
  z-index: 10;
  /* Asegura que esté sobre otros elementos */
}

.rueda {
  width: 150px;
  /* Ancho de la rueda */
  height: 150px;
  /* Alto de la rueda */
  border-radius: 50%;
  /* Hacerlo redondo */
  border: 5px solid #F2C31F;
  /* Borde de la rueda */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  animation: girar 10s linear infinite;
  /* Animación de giro infinito */
}

/* Estilo del texto dentro de la rueda */
.eslogan {
  font-size: 18px;
  font-weight: bold;
  color: #F2C31F;
  text-transform: uppercase;
  transform-origin: center center;
  /* El punto de giro será el centro del texto */
  text-align: center;
  padding: 10px;
}

/* Animación de giro */
@keyframes girar {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
      /* Gira 360 grados */
  }
}